global_defs {
  # UNIQUE #
  router_id LVS_MAIN
}

vrrp_instance VI_1 {
  # UNIQUE #
  state MASTER
  priority 150

  advert_int 1
  virtual_router_id 51

  # CHANGE TO YOUR NEEDS #
  # real network interface
  # for improve performance, use a dedicated interface
  interface eth0

  # my ip (on real network)
  unicast_src_ip 192.168.195.24/24

  # peer ip (on real network)
  unicast_peer {
    192.168.195.66/24
  }

  # CHANGE TO YOUR NEEDS #
  virtual_ipaddress {
    192.168.195.150/24
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 192.168.195.150 80 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.50.0.50 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.50.0.60 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}